server.port=8976
server.ssl.enabled=true
server.ssl.key-alias=mahmoud-alias
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:test-https.jks
server.ssl.key-password=p@ssw0rd

#to generate the key using key tool
#>keytool -genkey -alias mahmoud-alias -storetype JKS -keyalg RSA -keysize 2048  -keystore test-https.jks